# SparkleEcommerce

./: .dockerignore  .env.template  .gitignore  AUTH.md  DB_Cleanup.ps1  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  Deploy.ps1  Directory.Build.props  Dockerfile  FINAL_SUMMARY.md  MOBILE_APP_DOCUMENTATION.md  MOBILE_DARAZ_COMPARISON.md  MOBILE_FEATURES_GUIDE.md  MOBILE_IMPLEMENTATION_ROADMAP.md  MOBILE_QUICK_REFERENCE.md  MOBILE_SYSTEM_ARCHITECTURE.md  MOBILE_UI_UX_DESIGN.md  NuGet.Config  QUICKSTART.md  README.md  RENDER_CONFIG.md  build_output.txt  build_utf8.txt  deploy-azure.ps1  deploy.sh  docker-compose.yml  env.template  init-db.sql  nixpacks.toml  package-lock.json  package.json  railway.json  render.json  render.yaml  server-package.json  server.js  tailwind.config.js  tailwind_output.txt
Sparkle.Api/: Program.cs  Sparkle.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  error_log.txt
Sparkle.Api/Attributes/: BangladeshPhoneAttribute.cs
Sparkle.Api/Auth/: AuthController.cs
Sparkle.Api/Controllers/: CartController.cs  CategoryController.cs  ChatController.cs  CheckoutController.cs  HomeController.cs  InfoController.cs  OrderController.cs  PaymentController.cs  ProfileController.cs  ReportController.cs  ReviewController.cs  SellerController.cs
Sparkle.Api/Controllers/Api/: AddressesController.cs  HomepageApiController.cs  HomepageSectionsApiController.cs
Sparkle.Api/Data/: DatabaseHelper.cs  DbInitializer.cs  PerformanceOptimizer.cs
Sparkle.Api/Hubs/: ChatHub.cs
Sparkle.Api/Middleware/: AdminActionLoggingMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityMiddleware.cs
Sparkle.Api/Models/: CategoryHighlight.cs  ProductSearchResult.cs  ProductSearchResultRaw.cs  ReportViewModel.cs  SellerDashboardViewModel.cs
Sparkle.Api/Models/ViewModels/: NotificationViewModels.cs  OrderViewModels.cs  ProductDetailViewModel.cs  ProfileViewModels.cs  ReviewStats.cs  SellerViewModels.cs  SystemHealthMetrics.cs
Sparkle.Api/Properties/: launchSettings.json
Sparkle.Api/Services/: AIRecommendationService.cs  DynamicFormSeedingService.cs  DynamicFormService.cs  EmailService.cs  HomepageSectionSeedingService.cs  HomepageSectionService.cs  IAIRecommendationService.cs  IntelligentProductAnalysisService.cs  InvoiceService.cs  NotificationService.cs  PerformanceServices.cs  ProductAvailabilityInfo.cs  ProductSeedingService.cs  ProductService.cs  ReviewService.cs  SellerAuthorizationService.cs  SettingsService.cs  StockManagementService.cs
Sparkle.Api/Views/Auth/: AdminLogin.cshtml  Login.cshtml  RegisterSeller.cshtml  RegisterUser.cshtml  RegistrationPending.cshtml
Sparkle.Api/Views/Cart/: Index.cshtml
Sparkle.Api/Views/Category/: Index.cshtml
Sparkle.Api/Views/Chat/: Conversation.cshtml  Index.cshtml
Sparkle.Api/Views/Checkout/: Address.cshtml  Payment.cshtml
Sparkle.Api/Views/Home/: Index.cshtml  Product.cshtml  Search.cshtml
Sparkle.Api/Views/Info/: About.cshtml  Help.cshtml  Privacy.cshtml  Returns.cshtml  Shipping.cshtml  Terms.cshtml
Sparkle.Api/Views/Order/: Confirmation.cshtml  Details.cshtml  Index.cshtml  Track.cshtml
Sparkle.Api/Views/Payment/: Bkash.cshtml  Card.cshtml  Failed.cshtml  Instalment.cshtml  MockGateway.cshtml  Nagad.cshtml  Rocket.cshtml
Sparkle.Api/Views/Profile/: Addresses.cshtml  CreateAddress.cshtml  EditProfile.cshtml  HelpCenter.cshtml  Index.cshtml  More.cshtml  Notifications.cshtml  PaymentMethods.cshtml  Security.cshtml  TransactionHistory.cshtml
Sparkle.Api/Views/Report/: Create.cshtml  Index.cshtml
Sparkle.Api/Views/Review/: Create.cshtml  Index.cshtml
Sparkle.Api/Views/Seller/: Index.cshtml
Sparkle.Api/Views/Settings/: Index.cshtml
Sparkle.Api/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml  _ProfileLayout.cshtml
Sparkle.Api/Views/Wishlist/: Index.cshtml
Sparkle.Api/obj_safe/: Sparkle.Api.csproj.nuget.dgspec.json  Sparkle.Api.csproj.nuget.g.props  project.assets.json  project.nuget.cache
Sparkle.Api/wwwroot/css/: admin-theme.css  dashboard-enhanced.css  responsive-scaling.css  site.css  (+5 more)
Sparkle.Domain/: Sparkle.Domain.csproj
Sparkle.Domain/Catalog/: Category.cs
Sparkle.Domain/Configuration/: CommissionConfig.cs  EmailTemplate.cs  ISettingsService.cs
Sparkle.Domain/Content/: ContentEntities.cs  HomepageSectionEntities.cs
Sparkle.Domain/DynamicForms/: DynamicFormEntities.cs
Sparkle.Domain/Identity/: ApplicationUser.cs  AuditLog.cs  UserSearchPreference.cs
Sparkle.Domain/Intelligence/: IRecommendationEngine.cs  ISmartSearchService.cs  IntelligenceModels.cs
Sparkle.Domain/Logistics/: HubEntities.cs  LogisticsEntities.cs
Sparkle.Domain/Marketing/: GiftCardEntities.cs
Sparkle.Domain/Notifications/: Notification.cs
Sparkle.Domain/Orders/: OrderEntities.cs  ShipmentEntities.cs
Sparkle.Domain/Reviews/: ReviewEntities.cs
Sparkle.Domain/Sellers/: SellerEntities.cs  SellerManagementEntities.cs  SellerPerformanceScore.cs
Sparkle.Domain/Support/: ChatEntities.cs  DisputeEntities.cs  Report.cs
Sparkle.Domain/System/: ConnectivityEntities.cs  SystemEntities.cs
Sparkle.Domain/Users/: UserFeatureEntities.cs  UserManagementEntities.cs
Sparkle.Domain/Wallets/: AdminTransaction.cs  AdminWallet.cs  WalletEntities.cs
Sparkle.Domain/obj_safe/: Sparkle.Domain.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
Sparkle.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Sparkle.Infrastructure.csproj
Sparkle.Infrastructure/Intelligence/: CustomerIntelligence.cs  FraudDetector.cs  IIntelligenceServices.cs  RecommendationEngine.cs  SentimentAnalyzer.cs  SmartSearchService.cs
Sparkle.Infrastructure/Services/: AIService.cs  CommissionService.cs  IAIService.cs  ILogisticsService.cs  INotificationService.cs  IPaymentService.cs  ISupportService.cs  LogisticsService.cs  SSLCommerzService.cs  ShipmentNotificationService.cs  SupportService.cs  WalletService.cs
Sparkle.Infrastructure/obj_safe/: Sparkle.Infrastructure.csproj.nuget.dgspec.json  Sparkle.Infrastructure.csproj.nuget.g.props  project.assets.json  project.nuget.cache
(+214 files in other folders)
