# SparkleEcommerce Environment Variables
# Copy these to your hosting platform (Render, Railway, etc.)

# ============================================
# DATABASE CONNECTION - SQL Server
# ============================================
ConnectionStrings__DefaultConnection=Server=db45876.databaseasp.net,1433;Database=SparkleEcommerce;User Id=db45876;Password=22103379;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False;Command Timeout=180;Connect Timeout=60

# ============================================
# JWT AUTHENTICATION - Change the key!
# ============================================
JWT__Key=Sparkle_Secure_JWT_Key_Must_Be_At_Least_32_Characters_Long_2024!

# ============================================
# GOOGLE OAUTH (Optional)
# ============================================
Google__ClientId=
Google__ClientSecret=

# ============================================
# APPLICATION SETTINGS
# ============================================
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:5000
